inoremap jk <ESC>
vnoremap jk <ESC>
cnoremap jk <ESC>
inoremap kj <ESC>
vnoremap kj <ESC>
cnoremap kj <ESC>

set tabstop=4
set shiftwidth=4
set tabstop=4
set shiftwidth=4

set guioptions-=m
set guioptions-=T
set guioptions-=r
set guioptions-=L

set background=dark
colorscheme solarized

set confirm
set history=1000
set undolevels=1000
set visualbell

let g:airline_powerline_fonts = 1
let g:airline#extensions#tabline#enabled = 1
let g:airline_theme = 'wombat'

set pastetoggle=<leader>pt

let g:cssColorVimDoNotMessMyUpdateTime = 1

python from powerline.vim import setup as powerline_setup
python powerline_setup()
python del powerline_setup

set ls=2

let g:syntastic_cpp_compiler_options = ' -std=c++11'
let g:cpp_class_scope_highlight = 1

let g:haskell_indent_if = 3
let delimitMate_expand_cr = 1

let g:UltiSnipsExpandTrigger="<tab>"
let g:UltiSnipsJumpForwardTrigger="<c-b>"
let g:UltiSnipsJumpBackwardTrigger="<c-z>"
