" Bundle 'Lokaltog/vim-easymotion'
Bundle 'tpope/vim-surround'
Bundle 'Raimondi/delimitMate'
Bundle 'sirver/ultisnips'
Bundle 'honza/vim-snippets'


" " Web Development
" Bundle 'Shutnik/jshint2.vim'
" Bundle 'mattn/emmet-vim'
" Bundle 'kchmck/vim-coffee-script'
" Bundle 'groenewege/vim-less'
" Bundle 'skammer/vim-css-color'
" Bundle 'hail2u/vim-css3-syntax'

" Tmux Integration
"Bundle 'edkolev/tmuxline.vim'

"Bundle 'MarcWeber/vim-addon-nix'
Bundle 'vim-cpp-enhanced-highlight'
Bundle 'altercation/vim-colors-solarized'
